level
  put(0,0,BLOCK)
  put(59,0,BLOCK)
  put(0,19,BLOCK)
  put(59,19,BLOCK)
  put(1,1,DOOR(1))
  put(5,1,EXIT)
  put(9,1,ENTER)
  put(13,1,LIFE)
  put(15,1,BOMB)
  put(1,6,ROBOT)
  put(5,6,PROBE)
  put(9,6,LADDER)
  put(9,7,LADDER)
  put(9,8,LADDER)
  put(9,9,LADDER)
  put(1,11,GATE(1))
  put(1,12,GATE(1))
  put(1,13,GATE(1))
  put(1,14,GATE(1))
  put(1,16,KEY(1))
  put(3,11,GATE(2))
  put(3,12,GATE(2))
  put(3,13,GATE(2))
  put(3,14,GATE(2))
  put(3,16,KEY(2))
  put(5,11,GATE(3))
  put(5,12,GATE(3))
  put(5,13,GATE(3))
  put(5,14,GATE(3))
  put(5,16,KEY(3))
  put(7,11,GATE(4))
  put(7,12,GATE(4))
  put(7,13,GATE(4))
  put(7,14,GATE(4))
  put(7,16,KEY(4))
end